# orbita-challenge-full-stack-web

./: COMMENTS.md
OrbitaChallengerBackEnd/: OrbitaChallenger.sln
OrbitaChallengerBackEnd/OrbitaChallengerBackEnd/: Dockerfile  OrbitaChallengerBackEnd.csproj  OrbitaChallengerBackEnd.http  Program.cs  appsettings.json
OrbitaChallengerBackEnd/OrbitaChallengerBackEnd/Controllers/: AuthController.cs  StudentController.cs
OrbitaChallengerBackEnd/OrbitaChallengerBackEnd/Data/: AppDbContext.cs
OrbitaChallengerBackEnd/OrbitaChallengerBackEnd/Interfaces/: IStudentRepository.cs
OrbitaChallengerBackEnd/OrbitaChallengerBackEnd/Migrations/: 20250710181044_InitialCreate.Designer.cs  20250710181044_InitialCreate.cs  20250712144746_FinalMigration.Designer.cs  20250712144746_FinalMigration.cs  AppDbContextModelSnapshot.cs
OrbitaChallengerBackEnd/OrbitaChallengerBackEnd/Models/: BaseEntity.cs  LoginModel.cs  Student.cs
OrbitaChallengerBackEnd/OrbitaChallengerBackEnd/Properties/: launchSettings.json
OrbitaChallengerBackEnd/OrbitaChallengerBackEnd/Repositories/: StudentRepository.cs
OrbitaChallengerBackEnd/OrbitaChallengerBackEnd/Services/: TokenService.cs
OrbitaChallengerBackEnd/OrbitaChallengerBackEnd/Tests/: StudentControllerTests.cs
OrbitaChallengerBackEnd/OrbitaChallengerBackEnd/Validators/: StudentValidator.cs
OrbitaChallengerBackEnd/OrbitaChallengerBackEnd/ViewModels/: ResultViewModel.cs
OrbitaChallengerBackEnd/OrbitaChallengerFrontEnd/front-orbita/: README.md  orbita.env  package-lock.json  package.json  vue.config.js
OrbitaChallengerBackEnd/OrbitaChallengerFrontEnd/front-orbita/public/: index.html
OrbitaChallengerBackEnd/OrbitaChallengerFrontEnd/front-orbita/src/: App.vue  api.js  main.css  main.js
OrbitaChallengerBackEnd/OrbitaChallengerFrontEnd/front-orbita/src/components/: ConfirmationDialog.vue  LoggedLayout.vue  SnackBar.vue
OrbitaChallengerBackEnd/OrbitaChallengerFrontEnd/front-orbita/src/plugins/: vuetify.js
OrbitaChallengerBackEnd/OrbitaChallengerFrontEnd/front-orbita/src/router/: index.js
OrbitaChallengerBackEnd/OrbitaChallengerFrontEnd/front-orbita/src/views/: AcademicModule.vue  AddStudent.vue  EditStudent.vue
